<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="logo_width">120dp</dimen>
    <dimen name="logo_height">120dp</dimen>
    <dimen name="normal_8">8dp</dimen>
    <dimen name="logo_width_small">100dp</dimen>
    <dimen name="logo_height_small">100dp</dimen>
    <dimen name="login_outer_padding_horizontal">25dp</dimen>
    <dimen name="login_outer_padding_vertical">15dp</dimen>
    <dimen name="large_font_header">26sp</dimen>
    <dimen name="normal_16">14sp</dimen>
    <dimen name="login_to_continue_header">19sp</dimen>
    <dimen name="medium_text">11sp</dimen>
    <dimen name="normal_24">24dp</dimen>
    <dimen name="radios_10">10dp</dimen>
    <dimen name="icon24">24dp</dimen>
    <dimen name="normal_button_height">40dp</dimen>
    <dimen name="small_text_10">10sp</dimen>
    <dimen name="small_4">4dp</dimen>
    <dimen name="search">6dp</dimen>
    <dimen name="largeButton50">50dp</dimen>
</resources>