<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="edit_text_font">
        <item name="android:padding">@dimen/normal_8</item>
        <item name="android:background">@color/white</item>
        <item name="android:inputType">textPersonName</item>
    </style>

    <style name="login_module">
        <item name="android:background">@color/white</item>
        <item name="android:paddingStart">@dimen/login_outer_padding_horizontal</item>
        <item name="android:paddingEnd">@dimen/login_outer_padding_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

</resources>